# violympic

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/libs/: my_navigation.aar  navigation_release.aar
app/src/androidTest/java/edu/vio/violympic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/vio/violympic/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/edu/vio/violympic/adapter/: TopicSetAdapter.java
app/src/main/java/edu/vio/violympic/base/: BaseViewModel.java
app/src/main/java/edu/vio/violympic/model/: QuestionSet.java  TopicSet.java  UserFr.java
app/src/main/java/edu/vio/violympic/presenters/admin/: AdminActivity.java
app/src/main/java/edu/vio/violympic/presenters/admin/question/: QuestionSetActivity.java
app/src/main/java/edu/vio/violympic/presenters/admin/subject/: SubjectActivity.java
app/src/main/java/edu/vio/violympic/presenters/admin/topic/: CreateTopicFragment.java  TopicActivity.java
app/src/main/java/edu/vio/violympic/presenters/profile/: ProfileFragment.java
app/src/main/java/edu/vio/violympic/utils/firebase/: FirebaseUtil.java
app/src/main/java/edu/vio/violympic/viewmodel/: AccountViewModel.java  LoginViewModel.java  RegisterViewModel.java
app/src/main/res/drawable/: avatar_default.xml  baseline_all_inbox_24.xml  baseline_calendar_month_24.xml  baseline_person_24.xml  baseline_school_24.xml  baseline_start_24.xml  baseline_subject_24.xml  baseline_timer_24.xml  bg_footer.xml  bg_placeholder_rounded.xml  button_background_admin.xml  button_background_blue.xml  button_background_disable.xml  button_background_input.xml  ic_account_selected.xml  ic_account_unselected.xml  ic_facebook.xml  image_placeholder.xml  image_placeholder_rounded.xml  thumb_placeholder_rounded.xml
app/src/main/res/layout/: activity_admin.xml  activity_login.xml  activity_main.xml  activity_question_set.xml  activity_register.xml  activity_subject.xml  activity_topic.xml  fragment_create_topic.xml  fragment_detail_topic.xml  fragment_login.xml  fragment_profile.xml  item_question.xml  item_topic_set.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: attrs.xml
app/src/test/java/edu/vio/violympic/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
