<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:text="Tạo đề thi"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:drawableStartCompat="@drawable/baseline_arrow_back_ios_new_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCreateTopicSet"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/button_background_blue"
        android:fontFamily="@font/varela_round"
        android:gravity="center"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="Tạo"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.2" />

    <EditText
        android:id="@+id/edtIdTopic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:autofillHints="username"
        android:background="@drawable/button_background_input"
        android:drawableStart="@drawable/baseline_all_inbox_24"
        android:drawablePadding="12dp"
        android:fontFamily="@font/varela_round"
        android:hint="Mã đề"
        android:imeOptions="actionNext"
        android:inputType="textCapCharacters"
        android:maxLines="1"
        android:minHeight="48dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="#990099CC"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHeader" />

    <EditText
        android:id="@+id/edtSubject"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:autofillHints="username"
        android:background="@drawable/button_background_input"
        android:drawableStart="@drawable/baseline_subject_24"
        android:drawablePadding="12dp"
        android:fontFamily="@font/varela_round"
        android:hint="Môn thi"
        android:imeOptions="actionNext"
        android:inputType="textCapWords"
        android:maxLines="1"
        android:minHeight="48dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="#990099CC"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtIdTopic"
        app:layout_constraintWidth_percent="0.6" />

    <EditText
        android:id="@+id/edtClass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:autofillHints="username"
        android:background="@drawable/button_background_input"
        android:drawableStart="@drawable/baseline_school_24"
        android:drawablePadding="12dp"
        android:fontFamily="@font/varela_round"
        android:hint="Lớp"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:maxLines="1"
        android:minHeight="48dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="#990099CC"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtIdTopic"
        app:layout_constraintWidth_percent="0.34" />

    <TextView
        android:id="@+id/tv001"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Thời gian diễn ra"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtSubject" />

    <EditText
        android:id="@+id/edtStartTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:autofillHints="username"
        android:background="@drawable/button_background_input"
        android:drawableStart="@drawable/baseline_calendar_month_24"
        android:drawablePadding="12dp"
        android:fontFamily="@font/varela_round"
        android:hint="Bắt đầu"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:maxLines="1"
        android:minHeight="48dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="#990099CC"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv001"
        app:layout_constraintWidth_percent="0.44" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/edtStartTime"
        app:layout_constraintEnd_toStartOf="@id/edtEndTime"
        app:layout_constraintStart_toEndOf="@id/edtStartTime"
        app:layout_constraintTop_toTopOf="@id/edtStartTime" />

    <EditText
        android:id="@+id/edtEndTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:autofillHints="username"
        android:background="@drawable/button_background_input"
        android:drawableStart="@drawable/baseline_calendar_month_24"
        android:drawablePadding="12dp"
        android:fontFamily="@font/varela_round"
        android:hint="Kết thúc"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:maxLines="1"
        android:minHeight="48dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="#990099CC"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv001"
        app:layout_constraintWidth_percent="0.44" />

    <EditText
        android:id="@+id/edtTestTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:autofillHints="username"
        android:background="@drawable/button_background_input"
        android:drawableStart="@drawable/baseline_timer_24"
        android:drawablePadding="12dp"
        android:fontFamily="@font/varela_round"
        android:hint="Thời gian kiểm tra"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:maxLines="1"
        android:minHeight="48dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="#990099CC"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtStartTime" />

    <TextView
        android:id="@+id/tv002"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Danh sách câu hỏi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtTestTime" />

    <TextView
        android:id="@+id/tvCreateQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:paddingVertical="10dp"
        android:text="Tạo mới câu hỏi"
        app:drawableStartCompat="@drawable/baseline_add_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtTestTime" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv002"
        tools:listitem="@layout/item_question" />
</androidx.constraintlayout.widget.ConstraintLayout>